===========================================================================
			      COMPILER
===========================================================================

* SDNet: reject state not implemented (reject = accept);

===========================================================================
			      ARCHITECTURE
===========================================================================

* NetFPGA SUME: bug when checking non-empty queues in Input Arbiter;
* P4->NetFPGA: issues with OQS (flow-control)???;

