#ifndef HDR_H
#define HDR_H

////////////////////////////////////////////////////////////////////////////////
///                        HEADER
////////////////////////////////////////////////////////////////////////////////

header Hdr_h {
    bit<8> hf_0;
    bit<8> hf_1;
    bit<8> hf_2;
    bit<8> hf_3;
    bit<8> hf_4;
    bit<8> hf_5;
    bit<8> hf_6;
    bit<8> hf_7;
    bit<8> hf_8;
    bit<8> hf_9;
    bit<8> hf_10;
    bit<8> hf_11;
    bit<8> hf_12;
    bit<8> hf_13;
    bit<8> hf_14;
    bit<8> hf_15;
    bit<8> hf_16;
    bit<8> hf_17;
    bit<8> hf_18;
    bit<8> hf_19;
    bit<8> hf_20;
    bit<8> hf_21;
    bit<8> hf_22;
    bit<8> hf_23;
    bit<8> hf_24;
    bit<8> hf_25;
    bit<8> hf_26;
    bit<8> hf_27;
    bit<8> hf_28;
    bit<8> hf_29;
    bit<8> hf_30;
    bit<8> hf_31;
    bit<8> hf_32;
    bit<8> hf_33;
    bit<8> hf_34;
    bit<8> hf_35;
    bit<8> hf_36;
    bit<8> hf_37;
    bit<8> hf_38;
    bit<8> hf_39;
    bit<8> hf_40;
    bit<8> hf_41;
    bit<8> hf_42;
    bit<8> hf_43;
    bit<8> hf_44;
    bit<8> hf_45;
    bit<8> hf_46;
    bit<8> hf_47;
    bit<8> hf_48;
    bit<8> hf_49;
    bit<8> hf_50;
    bit<8> hf_51;
    bit<8> hf_52;
    bit<8> hf_53;
    bit<8> hf_54;
    bit<8> hf_55;
    bit<8> hf_56;
    bit<8> hf_57;
    bit<8> hf_58;
    bit<8> hf_59;
    bit<8> hf_60;
    bit<8> hf_61;
    bit<8> hf_62;
    bit<8> hf_63;
}

////////////////////////////////////////////////////////////////////////////////
///                        RECOGNIZED HEADERS
////////////////////////////////////////////////////////////////////////////////

struct Parsed_packet {
    Hdr_h hdr;
}

#endif
